'use strict';
//1. Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
// мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
// - единицы (в свойстве units)
// - десятки (в свойстве tens)
// - сотни (в свойстве hundereds)
// Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
// необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект

class fromNumToObject {
  constructor(num) {
    if (Number.isInteger(num) && num >= 0 && num < 1000) {
      this.units = ((num * 10) % 100) / 10; // это единицы
      this.tens = (Math.floor(num / 10)) % 10; //это десятки
      this.hundreds = Math.floor(num / 100);
    } else {
      console.log(
        'Необходимо ввсести целое, положительное число в диапазоне [0, 999]'
      );
    }
  }
}